{% extends "base.html" %}

{% block title %}Book Titles - SG Library{% endblock %}

{% block content %}

<style>
    .book-buttons {
        display: flex;           /* keep buttons in a row */
        gap: 10px;               /* space between buttons */
        justify-content: flex-end; /* push the whole button group to the right */
    }
</style>

<!-- Filter and count header -->
<div class="filter-header">
    <p>Number of titles: <span id="bookCount">{{ books|length }}</span></p>
    
    <!-- Category Filter -->
    <div class="category-filter">
        <label for="categoryFilter" style="margin: 0;">Category:</label>
        <select id="categoryFilter" class="form-select">
            <option value="All">All</option>
            <option value="Children">Children</option>
            <option value="Teens">Teens</option>
            <option value="Adult">Adult</option>
        </select><button class="btn btn-success" onclick="filterBooks()">Search</button>
    </div>
</div>

<!-- Book Listings -->
<div id="bookContainer">
    {% if books %}
        {% for book in books %}
        <div class="book-card" data-category="{{ book.category if book.category else 'Adult' }}">
            <!-- Book Cover -->
            <img src="{{ book.cover_image if book.cover_image else 'https://via.placeholder.com/120x180?text=No+Cover' }}" 
                 alt="{{ book.title }}" 
                 class="book-cover"
                 onerror="this.src='https://via.placeholder.com/120x180?text=No+Cover'">
            
            <!-- Book Info -->
            <div class="book-info">
                <div class="book-title">{{ book.title }}</div>
                <div class="book-author">By {{ book.author if book.author else 'Unknown Author' }}</div>
                
                {% if book.category or book.genre %}
                <div class="book-category">
                    <normal>Category:</normal> 
                    
                    {% if book.category %}
                        {{ book.category }}
                    {% endif %}
                    
                    {% if book.category and book.genre %}
                        , 
                    {% endif %}
                    
                    {% if book.genre %}
                        {{ book.genre }}
                    {% endif %}
                </div>
                
                {% endif %}
                                
                {% if book.pages %}
                <div class="book-category">
                    <normal>Pages:</normal> {{ book.pages }}
                </div>
                {% endif %}
                
                <div class="book-description">
                    {% if book.description %}
                        {% set paragraphs = book.description %}
                        {% if paragraphs is string %}
                            {% set paragraphs = paragraphs.split('\n\n') %}
                        {% endif %}
                        {% set paragraphs = paragraphs | map('trim') | reject('equalto', '') | list %}
                        
                        {% if paragraphs %}
                            <!-- First paragraph -->
                            <p>{{ paragraphs[0] }}</p>
                            
                            {% if paragraphs|length > 1 %}
                                <!-- Last paragraph -->
                                <p>{{ paragraphs[-1] }}</p>
                            {% endif %}
                        {% else %}
                            <p>A comprehensive book covering various topics. Click "More details" to see the complete description and additional information.</p>
                        {% endif %}
                    {% else %}
                        <p>A comprehensive book covering various topics. Click "More details" to see the complete description and additional information.</p>
                    {% endif %}
                </div>
                
                <div class="book-buttons">
                    {% if book['copies_available'] and book['copies_available'] > 0 %}
                    <a href="{{ url_for('make_loan', book_id=book.id) }}" class="btn btn-more">Make a Loan</a>
                    {% endif %}
                    
                    <a href="{{ url_for('book_details', book_id=book.id) }}" class="btn btn-more">More details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            <h4>No books available</h4>
            <p>The library is currently empty. Please check back later or contact the administrator.</p>
        </div>
    {% endif %}
</div>

{% endblock %}