<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SG Library{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .page-container {
            display: flex;
        }
        .sidebar {
            width: 300px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url("https://library.suss.edu.sg/wp-content/uploads/2023/11/Study-Space_High-table-2-cropped-300x200.png");
            background-size: cover;
            background-position: left center;
            background-repeat: no-repeat;
            position: relative;
            color: white;
            flex-shrink: 0;
            box-shadow: 0 20px 20px rgba(0,0,0,0.2);
        }
        
        /* Overlay to darken image for readability */
        .sidebar::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0);
            z-index: 0;
        }
        
        .sidebar-header {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            border-bottom: 2px solid white;
            box-shadow: 0 20px 20px rgba(0,0,0,0.2);
        }
        
        /* "SG Library" banner */
        .sidebar-header h3 {
            margin: 10;
            font-size: 1.5rem;
            font-weight: normal;
            color: white;
            text-align: center;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
            z-index: 1;
        }
        
        .sidebar-menu li {
            padding: 50px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
            z-index: 1;
            font-size: 1.2rem;
        }
        
        .icon-image {
            /* Set the desired size for the icon to be inline with the text */
            width: 30px;
            height: 30px; 
            margin-left: 40px;
            /* vertical-align: middle; is not strictly needed here because Flexbox (align-items: center) is handling vertical alignment */
        }

        .sidebar-menu li:hover,
        .sidebar-menu li.active {
            background-color: rgba(255, 255, 255, 0);
        }
        
        .sidebar-menu li i {
            width: 20px;
        }

        .sidebar-menu li a {
            text-decoration: none; /* Removes the underline */
            color: #ffffff;          /* Sets a dark gray color */
            display: flex;        /* Useful for aligning icon and text */
            align-items: center;  /* Vertically centers icon and text */
            padding: 2px 15px;   /* Adds spacing around the link content */
            transition: background-color 0.3s; /* Smooth transition for hover effects */
            margin-top: -30px;
            margin-left: -20px;
            gap: 20px;
        }
        
        .page-container {
            display: flex;
            min-height: 100vh; /* Full height */
            width: 100%;
        }

        .sidebar {
            width: 250px;
            flex-shrink: 0;
            /* Add sidebar specific styling here (e.g., background color) */
        }

        .main-content {
            flex-grow: 1;
            flex: 1;
            padding: 30px;
            background-color: #f5f5f5;
            overflow-y: auto;
        }
        
        .content-header {
            background-color: #bed1bf;
            padding: 10px 20px;
            margin-bottom: 5px;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: -25px;
        }
        
        .content-header h1 {
            margin: 0;
            font-size: 1.8rem;
            color: #0c0500;
        }
        
        .filter-header {
            background-color: #dfefdd;
            padding: 0px 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filter-header p {
            font-size: 1.2rem;
            color: #666;
        }

        .category-filter {
            /* Ensure the inner container is also a flex container */
            display: flex;
            /* This explicitly sets the spacing between its children to 0 */
            gap: 0; 
            align-items: center; 
        }

        .form-select {
            border-radius: 0px;
            height: 35px;
            width: 100px;
            padding: 6px 10px;
            font-size: 1rem;
            margin-right: 0px;
            border-right: none;
        }

        /* Search button */
        .btn-success {
            background-color: #4c9c4c;
            border: none;
            padding: 6px 10px;
            border-radius: 0px;
            cursor: pointer;
            margin-left: 0;
            border-left: none !important;
        }

        .book-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.1);
            display: flex;
            gap: 20px;
        }
        
        .book-cover {
            width: 180px;
            height: 270px;
            object-fit: cover;
            border-radius: 4px;
            flex-shrink: 0;
        }
        
        .book-info {
            flex: 1;
        }
        
        .book-title {
            font-size: 1.5rem;
            font-weight: normal;
            color: #333;
        }
        
        .book-author {
            font-size: 1.5rem;
            font-weight: normal;
            color: #333;
            margin-bottom: 5px;
        }
        
        .book-category {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .book-description {
            color: #666;
            font-size: 1.2rem;
            line-height: 1.6;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
        .btn-more {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-size: 1rem;
        }
        
        .btn-more:hover {
            background-color: #4cae4c;
        }
        
        .category-filter {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .user-info {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #666;
        }
        
        .flash-messages {
            margin-bottom: 20px;
        }

        .logout-btn {
            background-color: #bed1bf;
            color: white; 
            padding: 10px 25px;   
            border-radius: 0px;   
            border: none;         
            font-weight: bold;
            transition: all 0.3s ease; 
        }

        .logout-btn:hover {
            background-color: #387c38; /* darker on hover */
            transform: scale(1.05);    /* slight zoom effect */
            cursor: pointer;
        }

        @media screen and (max-width: 992px) and (min-width: 769px) {
            .sidebar { display: none; }
            .content-header  { display: none; }
        }

        /* Small screens (phones) */
        @media screen and (max-width: 768px) and (min-width: 601px) {
            .page-container {
                flex-direction: column; /* stack vertically */
            }

            .sidebar {
                width: 96.3%; /* full width */
                margin: 0 auto;
                margin-bottom: 0px;
            }

            .content-header { margin-top: -30px; }

            .main-content {
                width: 100%;
            }

            .sidebar {
                max-height: 20vh;
                background-position: top center;
            }

        }

        @media screen and (max-width: 600px) {

            .sidebar {
                width: 95%;
                margin: 0 auto 10px auto;
                max-height: 20vh;
                background-position: top center;
            }

            /* Stack everything vertically */
            .page-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .main-content {
                width: 100%;
                display: block; /* removes any flex forcing horizontal layout */
                text-align: center;
            }

            /* Reset any flex behavior inside the book container */
            .book-container {
                display: block; /* force normal block flow */
                width: 100%;
                text-align: center;
                overflow: visible;
            }

            /* Make cover fully visible and centered */
            .book-cover {
                width: 100%;
                height: auto;
                max-width: none; /* allow full width */
                display: block;
                margin: 0 auto;
                border-radius: 5px;
                object-fit: contain; /* ensures no cropping */
            }

            /* Center book info text and ensure it drops below */
            .book-info {
                display: block;
                text-align: center;
                width: 100%;
                margin-top: 10px;
            }

            .content-header {
                margin-top: -20px;
            }

            .book-card {
                display: block;        
                width: 95%;           
                margin: 10px auto;   
                text-align: center;   
            }

            .book-cover {
                width: 100%;
                height: auto;
                display: block;
                margin: 0 auto 10px auto;
                object-fit: contain;
                border-radius: 5px;
            }

            .book-info {
                display: block;   
                width: 100%;
                text-align: center; 
                margin: 0 auto;
            }

            .btn-more {
                float: none;              /* remove right float */
                display: block;            /* take its own line */
                margin: 10px auto 0 auto;  /* center horizontally, add spacing on top */
                text-align: center;        /* center text inside button */
                width: 40%;               /* let button size itself naturally */
                padding: 10px 30px;        /* keep padding */
            }

            .menu-separator {
                /* 1. Reset all conflicting properties from parent <li> styles */
                list-style: none !important;
                padding: 0 0px !important; /* Keep horizontal padding for alignment */
                margin: 0px 0 !important; /* Control vertical spacing */
                
                /* 2. Critical properties to render the line */
                height: 1px !important; /* Ensure it is exactly 1 pixel high */
                background-color: #777777 !important; /* Make sure the color is applied */
                
                /* 3. Ensure it behaves like a block element */
                display: block !important; 
                
                /* Optional: Ensure the line spans the full width of the padded list item */
                width: auto !important;
            }

            
        }
        
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="page-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header banner">
                <h3>SG Library</h3>
            </div>

            {% if current_user.is_authenticated and current_user.is_admin %}
                <!-- Admin Sidebar -->
                <ul class="sidebar-menu">
                    <li class="menu-section" style="display: flex; justify-content: center; align-items: center;">
                        <span class="section-title" style="display: flex; align-items: center; gap: 6px;">
                            <img src="{{ url_for('static', filename='img/admin-icon.png') }}" 
                                alt="Admin Icon" 
                                style="height: 32px; width: 32px;">
                            Admin
                        </span>
                    </li>

                    <hr>

                    <li>
                        <a href="/book-titles" class="sidebar-button">
                            <img src="https://cdn-icons-png.flaticon.com/512/684/684833.png" alt="Book Titles" class="icon-image">
                            <span>Book Titles</span>
                        </a>
                    </li>

                    <li>
                        <a href="/new_book">
                            <img src="https://cdn-icons-png.flaticon.com/512/992/992689.png" alt="New Book" class="icon-image">
                            <span>New Book</span>
                        </a>
                    </li>
                </ul>
            {% elif current_user.is_authenticated %}
                <!-- Authenticated Non-Admin Sidebar -->
                <ul class="sidebar-menu">
                    <li class="menu-section" style="display: flex; justify-content: center; align-items: center;">
                        <span class="section-title" style="display: flex; align-items: center; gap: 6px;">
                            <img src="{{ url_for('static', filename='img/login.png') }}" 
                                alt="Admin Icon" 
                                style="height: 32px; width: 32px;">
                            {{ current_user.name }}
                        </span>
                    </li>

                    <hr>

                    <li>
                        <a href="/book-titles" class="sidebar-button">
                            <img src="https://cdn-icons-png.flaticon.com/512/684/684833.png" alt="Book Titles" class="icon-image">
                            <span>Book Titles</span>
                        </a>
                    </li>
                    <li>
                        <a href="/loans">
                            <img src="{{ url_for('static', filename='img/loan.png') }}" alt="New Book" class="icon-image">
                            <span>Loans</span>
                        </a>
                    </li>
                </ul>
            

            {% else %}
                <!-- Unauthenticated User Sidebar -->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="/book-titles" class="sidebar-button">
                            <img src="https://cdn-icons-png.flaticon.com/512/684/684833.png" alt="Book Titles" class="icon-image">
                            <span>Book Titles</span>
                        </a>
                    </li>
                    <li>
                        <a href="/login">
                            <img src="https://cdn-icons-png.flaticon.com/512/152/152532.png" alt="Login Icon" class="icon-image">
                            <span>Login</span>
                        </a>
                    </li>
                    <li>
                        <a href="/register">
                            <img src="{{ url_for('static', filename='img/user.png') }}" alt="Register Icon" class="icon-image" width="24" height="24">
                            <span>Register</span>
                        </a>
                    </li>
                </ul>
            {% endif %}
        </div>
        
        <!-- Main Content -->   
        <div class="main-content">
            <!-- Header -->
            <div class="content-header d-flex justify-content-between align-items-center">
                <h1>{% block page_title %}HOME{% endblock %}</h1>

                {% if current_user.is_authenticated %}
                <form action="{{ url_for('logout') }}" method="post" class="ms-auto">
                    <button type="submit" style="background: none; border: none; padding: 0; cursor: pointer;">
                        <img src="{{ url_for('static', filename='img/logout.png') }}" 
                            alt="Logout icon" 
                            style="height: 1.5em; vertical-align: middle;">
                    </button>
                </form>
                {% endif %}
            </div>
                    
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div class="flash-messages">
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            
            <!-- Page Content -->
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>