{% extends "base.html" %}

{% block title %}Login - SG Library{% endblock %}

{% block page_title %}User Login{% endblock %}

{% block extra_css %}
<style>
    /* Reuse the custom style from register.html */
    .form-container {
        max-width: 450px; 
        margin: 50px auto; 
        padding: 30px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #333;
    }
    .form-group label {
        font-weight: 500;
        color: #555;
    }
    .btn-primary {
        background-color: #4c9c4c; 
        border-color: #4c9c4c;
        width: 100%;
        padding: 10px;
    }
    .btn-primary:hover {
        background-color: #4cae4c;
        border-color: #4cae4c;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Sign In to SG Library</h2>
    <form method="POST" action="/login">
        {{ form.hidden_tag() }}
        
        <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {% if form.email.errors %}
                {{ form.email(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.email(class="form-control") }}
            {% endif %}
        </div>
        
        <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {% if form.password.errors %}
                {{ form.password(class="form-control is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.password(class="form-control") }}
            {% endif %}
        </div>
        
        {{ form.submit(class="btn btn-primary mt-3") }}
        
        <p class="text-center mt-3">
            Don't have an account? <a href="/register">Register here</a>
        </p>
    </form>
</div>
{% endblock %}