{% extends "base.html" %}

{% block title %}Register - SG Library{% endblock %}

{% block page_title %}REGISTER{% endblock %}

{% block extra_css %}
<style>
    /* Override main-content default styles */
    #main-content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 50px;
    }
    
    .form-container {
        max-width: 450px;
        width: 100%;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .form-container h2 {
        text-align: left;
        margin-bottom: 25px;
        color: #333;
    }
    
    .form-group label,
    .mb-3 label {
        font-weight: 500;
        color: #555;
        display: block;
        margin-bottom: 0.5rem;
    }
    
    .form-control {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }
    
    .mb-3 {
        margin-bottom: 1rem;
    }
    
    .btn-primary {
        background-color: #4c9c4c;
        border-color: #4c9c4c;
        width: 30%;
        padding: 8px 12px;
        font-size: 1rem;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }
    
    .btn-primary:hover {
        background-color: #4cae4c;
        border-color: #4cae4c;
    }
    
    .text-end {
        text-align: right;
    }
    
    .text-danger-small {
        color: #dc3545;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Register</h2>
    <form method="POST" action="{{ url_for('register') }}">
        {{ form.hidden_tag() }}

        <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control", placeholder="Enter email") }}
            {% for error in form.email.errors %}
                <div class="text-danger-small">{{ error }}</div>
            {% endfor %}
        </div>
        
        <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="Enter password") }}
            {% for error in form.password.errors %}
                <div class="text-danger-small">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.name.label(class="form-label") }}
            {{ form.name(class="form-control") }}
            {% for error in form.name.errors %}
                <div class="text-danger-small">{{ error }}</div>
            {% endfor %}
        </div>
        
        <div class="text-end">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
{% endblock %}