{% extends "base.html" %}

{% block title %}Book Titles - SG Library{% endblock %}

{# ADD THIS BLOCK TO OVERRIDE THE PAGE TITLE IN THE BASE TEMPLATE HEADER #}
{% block page_title %}
BOOK TITLES
{% endblock %}

{% block content %}

<div class="filter-header">
    <p>Number of titles: <span id="bookCount">{{ books|length }}</span></p>
    
    <form method="get" action="{{ url_for('index') }}" class="category-filter">
        <label for="categoryFilter" style="margin: 0;">Category:</label>
        <select id="categoryFilter" name="category" class="form-select">
            <option value="All" {% if selected_category == 'All' %}selected{% endif %}>All</option>
            <option value="Children" {% if selected_category == 'Children' %}selected{% endif %}>Children</option>
            <option value="Teens" {% if selected_category == 'Teens' %}selected{% endif %}>Teens</option>
            <option value="Adult" {% if selected_category == 'Adults' %}selected{% endif %}>Adults</option>
        </select>
        <button type="submit" class="btn btn-success">Search</button>
    </form>
</div>

<div id="bookContainer">
    {% if books %}
        {% for book in books %}
        <div class="book-card" data-category="{{ book.category if book.category else 'Adult' }}">
            <img src="{{ book.cover_image if book.cover_image else 'https://via.placeholder.com/120x180?text=No+Cover' }}" 
                    alt="{{ book.title }}" 
                    class="book-cover"
                    onerror="this.src='https://via.placeholder.com/120x180?text=No+Cover'">
            
            <div class="book-info">
                <div class="book-title">{{ book.title }}</div>
                <div class="book-author">By {{ book.author if book.author else 'Unknown Author' }}</div>
                
                {% if book.category or book.genre %}
                <div class="book-category">
                    <normal>Category:</normal> 
                    
                    {% if book.category %}
                        {{ book.category }}
                    {% endif %}
                    
                    {% if book.category and book.genre %}
                        , 
                    {% endif %}
                    
                    {% if book.genre %}
                        {{ book.genre }}
                    {% endif %}
                </div>
                
                {% endif %}
                
                {% if book.pages %}
                <div class="book-category">
                    <normal>Pages:</normal> {{ book.pages }}
                </div>
                {% endif %}
                
                {# NOTE: The description logic is still using the old, potentially non-standard, string methods. #}
                {# It's highly recommended to use the list-based logic provided previously to prevent future errors. #}
                <div class="book-description">
                    {% if book.description %}
                        
                        {% set lines = book.description.strip().split('\n') | map('trim') | reject('equalto', '') | list %}
                        
                        {% if lines %}
                            {{ lines[0] }}
                            
                            {% if lines|length > 1 %}
                                <p></p>
                                
                                {{ lines[-1] }}
                            {% endif %}
                            
                        {% else %}
                            A comprehensive book covering various topics. Click "More details" to see the complete description and additional information.
                        {% endif %}
                        
                    {% else %}
                        A comprehensive book covering various topics. Click "More details" to see the complete description and additional information.
                    {% endif %}
                </div>
                
                <a href="{{ url_for('book_details', book_id=book.id) }}" class="btn btn-more">More details</a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            <h4>No books available</h4>
            <p>The library is currently empty. Please check back later or contact the administrator.</p>
        </div>
    {% endif %}
</div>

<div id="noResults" class="alert alert-warning" style="display: none;">
    No books found in the selected category.
</div>

{% endblock %}