{% extends "base.html" %}

<body>
  {% block mainblock %}

  {% if bundles|length == 0 %}
    <h3>No Purchased Bundle</h3>
  {% else %}

  <!-- Single Blue Header Row for all bundles -->
  <div style="background-color: #2c5aa0; color: white; padding: 10px; display: table; width: 100%; table-layout: fixed;">
    <div style="display: table-cell; width: 15%; padding: 5px;">
      <strong>Purchase Date</strong>
    </div>
    <div style="display: table-cell; width: 15%; padding: 5px;">
      <strong>Expiry Date</strong>
    </div>
    <div style="display: table-cell; width: 15%; padding: 5px;">
      <!-- Empty column for images -->
    </div>
    <div style="display: table-cell; width: 55%; padding: 5px;">
      <strong>Packages In Bundle</strong>
    </div>
  </div>

  {% for bundle_data in bundles %}
    {% set bundle_index = loop.index %}

    <!-- Package Rows for each bundle -->
    {% for pkg_info in bundle_data.packages %}
    <div style="display: table; width: 100%; table-layout: fixed; padding: 15px 0;">

      {# --- Purchase Date column --- #}
      {% if loop.first and bundle_index > 1 %}
      <div style="display: table-cell; width: 15%; padding: 5px 10px; vertical-align: middle; border-top: 1px solid #e0e0e0;">
      {% else %}
      <div style="display: table-cell; width: 15%; padding: 5px 10px; vertical-align: middle;">
      {% endif %}
        {% if loop.first %}
          {{ bundle_data.purchased_date.strftime('%d/%m/%Y') }}
        {% endif %}
      </div>

      {# --- Expiry Date column --- #}
      {% if loop.first and bundle_index > 1 %}
      <div style="display: table-cell; width: 15%; padding: 5px 10px; vertical-align: middle; border-top: 1px solid #e0e0e0;">
      {% else %}
      <div style="display: table-cell; width: 15%; padding: 5px 10px; vertical-align: middle;">
      {% endif %}
        {% if loop.first %}
          {{ bundle_data.purchased_date.replace(year=bundle_data.purchased_date.year + 1).strftime('%d/%m/%Y') }}
        {% endif %}
      </div>

      {# --- Image column --- #}
      {% if loop.first and bundle_index > 1 %}
      <div style="display: table-cell; width: 15%; padding: 5px 10px; vertical-align: top; border-top: 1px solid #e0e0e0;">
      {% elif not loop.first %}
      <div style="display: table-cell; width: 15%; padding: 5px 10px; vertical-align: top; border-top: 1px solid #e0e0e0;">
      {% else %}
      <div style="display: table-cell; width: 15%; padding: 5px 10px; vertical-align: top;">
      {% endif %}
        <img src="{{ pkg_info.package.image_url }}" style="width: 150px; height: 150px; object-fit: cover;" />
      </div>

      {# --- Package details column --- #}
      {% if loop.first and bundle_index > 1 %}
      <div style="display: table-cell; width: 55%; padding: 5px 10px; vertical-align: top; border-top: 1px solid #e0e0e0;">
      {% elif not loop.first %}
      <div style="display: table-cell; width: 55%; padding: 5px 10px; vertical-align: top; border-top: 1px solid #e0e0e0;">
      {% else %}
      <div style="display: table-cell; width: 55%; padding: 5px 10px; vertical-align: top;">
      {% endif %}
        <div>
          <strong>{{ pkg_info.package.hotel_name }}</strong>
        </div>
        <div style="margin-top: 5px;">
          {% if pkg_info.is_expired %}
            <strong>Expired</strong>
          {% elif pkg_info.utilised %}
            <strong>Utilised:</strong> Yes
          {% else %}
            <strong>Utilised:</strong> Not yet
          {% endif %}
        </div>

        {% if not pkg_info.utilised and not pkg_info.is_expired %}
        <div style="margin-top: 10px;">
          <form class="booking-form" data-bundle-id="{{ bundle_data.bundle_id }}" 
                data-package-id="{{ pkg_info.package.id }}">
              <span><strong>Check-in Date</strong></span>
              <input type="date" name="check_in_date" required 
                    style="padding: 3px; margin-left: 5px; margin-right: 10px;">
              <button type="submit" class="btn btn-primary btn-sm">Book</button>
          </form>

          <!-- Message area for this package -->
          <div class="message-area" id="msg-{{ pkg_info.package.id }}" 
              style="margin-top: 10px; display: none;"></div>
        </div>
        {% endif %}
      </div>

    </div>
    {% endfor %}
  {% endfor %}
  {% endif %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.booking-form');
    
    forms.forEach(form => {
        form.addEventListener('submit', async function(e) {
            e.preventDefault(); // Prevent traditional form submission
            
            const bundleId = this.dataset.bundleId;
            const packageId = this.dataset.packageId;
            const checkInDate = this.querySelector('[name="check_in_date"]').value;
            const submitBtn = this.querySelector('button[type="submit"]');
            const messageArea = document.getElementById('msg-' + packageId);
            
            // Disable button during request
            submitBtn.disabled = true;
            submitBtn.textContent = 'Booking...';
            
            try {
                const response = await fetch('/api/bookFromBundle', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        bundle_id: bundleId,
                        package_id: packageId,
                        check_in_date: checkInDate
                    })
                });
                
                const result = await response.json();
                
                // Show message
                messageArea.style.display = 'block';
                messageArea.className = 'message-area alert ' + 
                    (result.success ? 'alert-success' : 'alert-danger');
                messageArea.textContent = result.message;
                
                if (result.success) {
                    // Update UI to show package as utilised
                    const packageRow = this.closest('div[style*="display: table"]');
                    const utilisedDiv = packageRow.querySelector('div:nth-child(4) > div:nth-child(2)');
                    utilisedDiv.innerHTML = '<strong>Utilised:</strong> Yes';
                    this.remove(); // Remove booking form
                }
            } catch (error) {
                messageArea.style.display = 'block';
                messageArea.className = 'message-area alert alert-danger';
                messageArea.textContent = 'Error: ' + error.message;
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Book';
            }
        });
    });
});
</script>

  {% endblock %}
</body>
