{% extends "base.html" %}
{% block mainblock %}

<div class="col-xl-6 col-sm-4 p-2">
    <div class="card card-common">
        <div class="card-header">
            <!-- Dropdown menu for chart type selection -->
            <div class="form-group mb-4 d-flex align-items-center">
                <label for="chartTypeSelect" class="mb-0 mr-2">Chart Type:</label>
                <select id="chartTypeSelect" class="form-control" style="max-width: 300px;">
                    <option value="">Choose a Type</option>
                    <option value="amount">Amount Incoming</option>
                    <option value="bookings">Bookings By Month</option>
                </select>
            </div>
            <hr>
        <div class="card-body">
            <!-- Chart container -->
            <div class="chart-container" style="position: relative; width: 100%; height: 80vh;">
                <canvas id="myChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Load Chart.js -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

<script src="{{ url_for('static', filename='js/trend_chart.js') }}"></script>

{% endblock %}